# yxapp

./: .gitignore  README.md  yxapp.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ty/app/yxapp/dwcenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/app/yxapp/dwcenter/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ty/app/yxapp/dwcenter/Utils/: AndroidUtils.java
app/src/main/java/com/ty/app/yxapp/dwcenter/bean/: Event.java  EventReport.java  EventUpload.java  FileUpload.java  LoginResult.java  OnlyStrResult.java  OrgDataInfo.java  StringResult.java  Task.java  User.java  UserInfo.java
app/src/main/java/com/ty/app/yxapp/dwcenter/network/: MapService.java  RegisterCodeTimerService.java  RequestServer.java  Result.java  RetrofitHelper.java
app/src/main/java/com/ty/app/yxapp/dwcenter/ui/Activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ty/app/yxapp/dwcenter/ui/Widget/: ActionBar.java  AddMoreCell.java  DividerSmallCell.java  EditeItemCell.java  ImageButtonCell.java  LooperImgCell.java  SectionView.java  SquareRelativeLayout.java  TabView.java
app/src/main/java/com/ty/app/yxapp/dwcenter/ui/activities/: AllEventActivity.java  BasicMapActivity.java  EditeActivity.java  EventActivity.java  EventDetailActivity.java  FeedBackListActivity.java  ForgetPwdActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyTaskActivity.java  PersonalCenterActivity.java  PhotoActivity.java  RegisterActivity.java  SelectAreaActivity.java  SetActivity.java  VideoActiv.java  WebviewActivity.java
app/src/main/java/com/ty/app/yxapp/dwcenter/utils/: AndroidUtils.java  AudioRecoderUtils.java  EventAdapter.java  GetWeatherListener.java  MapService.java  PopupWindowFactory.java  RegisterCodeTimer.java  SPManager.java  TimeUtils.java  UpLoadFile.java
app/src/main/res/drawable/: bg_dialog_title.xml  bg_white_gray_border.xml  progress_horizontal.xml  rounded_rectangle_shape.xml  rounded_top_shape.xml  verify_code_blue_shape.xml  verify_code_gray_shape.xml  video_accept_selector.xml  video_cancle_selector.xml  video_switch_selector.xml
app/src/main/res/layout/: activity_all_event.xml  activity_basic_map.xml  activity_feed_back_list.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_personal_center.xml  activity_register.xml  activity_select_area.xml  activity_set.xml  activity_webview.xml  content_main.xml  fragment_main.xml  layout_bottum_items.xml  layout_event_item.xml  layout_microphone.xml  layout_set_server_dialog.xml  layout_video_chat_fragment.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ty/app/yxapp/dwcenter/: ExampleUnitTest.java
(+50 files in other folders)
