apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'dawa'
            keyPassword '99999999'
            storeFile file('yxapp.jks')
            storePassword '999999999'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    sourceSets {//使用so文件
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.ty.app.yxapp.dwcenter"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.bigkoo:svprogresshud:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/hyphenatechat_3.3.1.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/core-3.3.0.jar')
}
