<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/login_bg"
    tools:context="com.ty.app.yxapp.dwcenter.ui.activities.RegisterActivity">

    <RelativeLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_rectangle_shape"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/register_title"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_top_shape"
            />

        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginTop="5dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />


            <Button
                android:id="@+id/reg_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/close"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />


            <Button
                android:id="@+id/reg_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/close"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/passord_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercode_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />


            <Button
                android:id="@+id/reg_name_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/close"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reg_phone_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/passord_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />


            <Button
                android:id="@+id/reg_phone_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/close"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/reg_id_card_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/reg_phone_layout"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/reg_id_card"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_card"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                />


            <Button
                android:id="@+id/reg_id_card_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/close"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reg_id_card_layout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ff336699"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="18sp"
            android:textColor="@android:color/white"  />

    </RelativeLayout>

</RelativeLayout>
