<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ty.app.yxapp.dwcenter.ui.activities.PersonalCenterActivity">

    <LinearLayout
        android:id="@+id/layout_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/headportrait"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wangjie"
                />
            <TextView
                android:id="@+id/tv_personal_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="idididiid"
                />


        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/right_arrow"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/space"
        android:layout_below="@id/layout_personal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgColor_overlay_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="扫码下载新版本"
            />
        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@mipmap/yiwancheng"
            />

    </LinearLayout>



    <Button
        android:id="@+id/btn_logout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffE54646"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/logout"
        android:textSize="18sp"
        android:textColor="@android:color/white" />


</RelativeLayout>
